# Bitcoin_Value_Today

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tw/bitcoinpricetoday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tw/bitcoinpricetoday/: App.kt  SplashScreenActivity.kt
app/src/main/java/com/tw/bitcoinpricetoday/data/entities/: AgenceCommerciale.kt  Assurance.kt  AuthSelfcare.kt  Authentication.kt  BitcoinData.kt  CoEmprunteur.kt  CoEmprunteurToBeSent.kt  Concessionnaire.kt  Contact.kt  Currency.kt  CurrencyDetails.kt  DataDocumentBySimulation.kt  DataOffreFinanciere.kt  DataTypeDocument.kt  Document.kt  DocumentBySimulation.kt  DocumentTobeSent.kt  ImageSelf.kt  JsonSendDocument.kt  Marche.kt  MonDossier.kt  OffreFinanciere.kt  Prestation.kt  ProfileEmprunteur.kt  RefFonction.kt  ResponsableCommercial.kt  ResponseAddCoEmprunteur.kt  ResponseSendDocs.kt  SimulationAssurance.kt  SimulationInfoVehicule.kt  SimulationMensualite.kt  StatusDocBySim.kt  Step.kt  Time.kt  TypeDocOldState.kt  TypeDocument.kt  TypeFinancement.kt  UserInfo.kt  WorkflowItem.kt  dataAuth.kt  (+1 more)
app/src/main/java/com/tw/bitcoinpricetoday/data/network/: APInterceptor.kt  BitcoinAPI.kt
app/src/main/java/com/tw/bitcoinpricetoday/data/repositories/: CurrencyValueRepositoy.kt
app/src/main/java/com/tw/bitcoinpricetoday/modules/: AppModule.kt
app/src/main/java/com/tw/bitcoinpricetoday/utilities/: Constants.kt  Utils.kt  VerifyInputs.kt
app/src/main/java/com/tw/bitcoinpricetoday/views/Bitcoin/: BitcoinActivity.kt  BitcoinViewModel.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: constants.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tw/bitcoinpricetoday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
