// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    ext{
        kotlin_version = "1.3.72"
        dagger_version = '2.27'
        retrofit_version = '2.9.0'
        gson_version = '2.8.5'
        room_version = "2.3.0-alpha02"
        hilt_version = '2.33-beta'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}